is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Iqra_Quran_Center.API
build_property.RootNamespace = Iqra_Quran_Center.API
build_property.ProjectDir = D:\localRepository\IQC_Backend\Iqra_Quran_Center\Iqra_Quran_Center.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\localRepository\IQC_Backend\Iqra_Quran_Center\Iqra_Quran_Center.API
build_property._RazorSourceGeneratorDebug = 
